<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter °C & °F</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <label for="converter">Converter <span class="one">°C</span> on <span class="two">°F</span></label>
<input type="number" id="converter" placeholder="Enter number...">
<p class="result"></p>

<div>
	<button class="conv">Convert</button>
	<button class="reset">Reset</button>
	<button class="change">Change</button>
</div>
<script src="script.js"></script>
</body>
</html>